$c-border: #ddd;

@mixin text-shadow {
  text-shadow: -0.02ex 0 #000, 0.02ex 0 #000;
}

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.clear {
  clear: both;
}

#nav {
  min-height: 57px;

  .navbar-brand {
    font-size: 1.4rem;
    font-weight: bold;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      @include text-shadow;
    }
  }

  .nav-item {
    &:hover,
    &.nav-item-active {
      text-decoration: underline;
    }

    &:active {
      @include text-shadow;
    }

    .nav-link {
      font-size: 15px;
      text-transform: uppercase;
    }

    @media (max-width: 991px) {
      .nav-link {
        padding-left: 6px;
        padding-right: 6px;
      }
    }
  }
}

.banner {
  width: 100%;
}

.banner-thumb {
  background-position: center;
  background-size: auto 100%;
  height: 100px;
}

.banner-remove {
  display: block;
  margin-top: 5px;
}

.sub-nav.btn-group .btn {
  border-radius: 0;
  margin-left: 0;
  text-transform: uppercase;
  border: 0;

  &:hover,
  &.btn-active {
    text-decoration: underline;
  }

  &:active {
    @include text-shadow;
  }

  &:focus,
  &:focus:active {
    box-shadow: none;
  }
}

section {
  padding: 1rem 0;
}

#container {
  flex: 1;
  overflow-y: auto;

  > section {
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

footer {
  width: 100%;
  min-height: 60px;
  line-height: 60px;
  padding: 0 1rem;

  div:last-of-type {
    font-size: 12px;
    float: right;
  }
}

.tox-tinymce {
  min-height: 600px;
}

.form-error {
  padding-bottom: 10px;
  color: red;
  font-weight: bold;
}

.post-show {
  display: flex;
  flex-direction: column;

  > div {
    &:first-of-type {
      display: inline-flex;
      align-items: center;
      margin-bottom: 10px;

      h5 {
        margin: 0 0 0 20px;
      }
    }

    &:last-of-type {
      img {
        margin: 0 10px 10px 0;
        float: left;
      }

      .alert,
      #paypal-button-container,
      .spinner-border {
        margin-top: 20px;

        &:not(.hidden) {
          display: inline-block;
        }
      }

      #paypal-button-container {
        width: 300px;
      }
    }
  }

  .post-price {
    font-weight: bold;
    margin-top: 5px;
  }
}

.blog-post {
  padding-top: 10px;

  .title {
    font-size: 1.2em;
    padding: 10px 10px 10px 90px;
    min-height: 60px;
    position: relative;
    border: 1px solid $c-border;
    background: #eee;

    .date {
      position: absolute;
      top: 5px;
      left: 0;
      text-align: center;
      padding: 6px 2px 2px;
      width: 70px;
      height: calc(100% - 10px);
      border-right: 1px solid $c-border;

      .day {
        font-size: 1.3em;
      }

      .month {
        font-size: 0.6em;
      }
    }

    .text {
      min-height: 60px;
      display: flex;
      align-items: center;
      word-break: break-all;
    }
  }

  .image {
    padding: 10px;
    float: right;
  }

  > .text {
    padding: 10px;
  }
}

.blog-post.alpha {
  border: 0;
}

.gallery-empty {
  padding: 20px 25px;
}

.gallery-cats {
  width: 100%;
  flex-wrap: wrap;
}

.gallery-thumbnail-wrapper {
  display: flex;
  justify-content: center;
  margin: 0 -15px;
  text-align: center;

  &.small-thumbnail .gallery-thumbnail {
    width: 234px;

    img {
      width: 204px;
    }
  }

  &.large-thumbnail .gallery-thumbnail {
    width: 390px;

    img {
      width: 360px;
    }
  }

  .gallery-thumbnail {
    padding: 15px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9em;
    display: inline-block;

    a {
      display: block;
    }
  }
}

#lightbox {
  top: 0 !important;
  height: 100%;
  overflow: auto;
  padding: 40px;
}

.hidden {
  display: none;
}
